{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "any": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a4e2f",
        "activityBar.background": "#1a4e2f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e0818",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a4e2f",
        "statusBar.background": "#0d2818",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a4e2f",
        "statusBarItem.remoteBackground": "#0d2818",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d2818",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d281899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D2818"
}